# ClimSpace

./: Installation and Run notes.txt  build.xml
WebContent/: query.jsp
WebContent/WEB-INF/: web.xml
conf/: log4j.properties  persistence.xml  upload-queue-service.xml
resources/: jboss-ejb-client.properties
src/com/client/: DataReadClient.java  PointQueryClient.java  RangeQueryClient.java  RssUtil.java  UploadClient.java
src/com/controller/servlet/: PointQueryClient.java  SimpleServlet.java
src/com/ejb/mdb/query/: DataRead.java  DataReadEJB.java  PointQuery.java  PointQueryEJB.java  RangeQueryIn.java  RangeQueryInEJB.java  RangeQueryInRouter.java  RangeQueryOut.java  RangeQueryOutClient.java  RangeQueryOutEJB.java  RangeQueryOutRouter.java
src/com/ejb/mdb/upload/: Upload.java  UploadEJB.java  UploadRouter.java
src/com/entity/jpa/: Analystquery.java  Data.java  DataOutput.java  HttpClient.java  HttpClient1.java  JPAmain.java  Metadata.java  Pointquery.java  StoreData.java  Uploadpointdata.java  Util.java  persistence.xml
src/com/filestorage/: ReadFile.java  StoreFile.java
tests/JUnit/Test/: AllTests.java  TestJPA.java  TestKML.java  TestServlet.java
