<project name="275 Project1" default="jar" basedir=".">

	<target name="init">
		<property name="src.dir" value="${basedir}/src" />
		<property name="classes.dir" value="${basedir}/classes" />
		<property name="out.dir" value="${basedir}/build" />

                <!-- JBoss 6.x -->
                <property name="jboss.home" value="D:/Sem2/CMPE275/work/project/jboss/jboss-6.1.0.Final" />
		 		<property name="home" value="D:/Sem2/CMPE275/work/project/delme/abp-275-project1/" />
                <property name="jboss.jars" value="${jboss.home}/client" />
                <property name="jboss.deploy" value="${jboss.home}/server/default/deploy" />
				<property name="client.jar" value="${out.dir}/upload-router-clt.jar" />
				<property name="jars.rss" value="jars/rss" />
		
                <path id="classpath6">
                        <pathelement location="${base.dir}/conf/log4j.properties" />
                        <pathelement location="${basedir}/lib/log4j-1.2.16.jar" />
                        <pathelement location="${classes.dir}" />
                		<pathelement location="${jars.rss}/rssutils.jar" />
                		<pathelement location="${jars.rss}/xerces.jar" />
                		<pathelement location="${jboss.jars}/jbossall-client.jar" />
                       
                </path>			 		
	</target>

	<target name="build" depends="init">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${out.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<fileset dir="${jboss.jars}">
					<include name="**/*.jar" />
				</fileset>
				 <fileset dir="${jars.rss}">
				     <include name="**/*.jar" />
				 </fileset>
				<pathelement location="${classes.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete dir="${classes.dir}" quiet="true" />
		<delete dir="${out.dir}" quiet="true" />
	</target>

	<!-- JBoss 6.x -->
	<target name="deployjar" depends="clean,jar">
		<echo>You must modify the hornetq-jms.xml to add the queue</echo>		
		<copy file="${out.dir}/upload-router-svr.jar" toDir="${jboss.deploy}" />
	</target>


	<target name="jar" depends="build">
		<mkdir dir="${out.dir}" />

		<copy file="${basedir}/conf/upload-queue-service.xml" toDir="${out.dir}" />		
		
		<mkdir dir="${classes.dir}/META-INF" />
		    <copy file="${basedir}/conf/persistence.xml"
		          tofile="${classes.dir}/META-INF/persistence.xml" />

		<jar destfile="${out.dir}/upload-router-svr.jar">
			<fileset dir="${classes.dir}">
				<include name="**/ejb/mdb/**" />
				<include name="**/entity/**" />
				<include name="**/controller/**" />	
				<include name="**/filestorage/**" />	
				<include name="META-INF/persistence.xml" />					
			</fileset>
		</jar>
		<jar destfile="${out.dir}/upload-router-clt.jar">
			<fileset dir="${classes.dir}">
				<include name="**/client/*.class" />
				<include name="**/Upload.class" />
			</fileset>
		</jar>
	</target>

	<target name="mesonat" depends="jar">
		<copy file="${basedir}/resources/log4j.properties" toDir="${classes.dir}" />
		<copy file="${basedir}/resources/jboss-ejb-client.properties" toDir="${classes.dir}" />
		<copy file="${basedir}/conf/persistence.xml" toDir="${classes.dir}" />
		<java classname="com.client.UploadClient" classpathref="classpath6" />
	</target>
	<target name="point" depends="jar">
			<copy file="${basedir}/resources/log4j.properties" toDir="${classes.dir}" />
			<copy file="${basedir}/resources/jboss-ejb-client.properties" toDir="${classes.dir}" />
			<java classname="com.client.PointQueryClient" classpathref="classpath6" />
	</target>
	<target name="analyst" depends="jar">
				<copy file="${basedir}/resources/log4j.properties" toDir="${classes.dir}" />
				<copy file="${basedir}/resources/jboss-ejb-client.properties" toDir="${classes.dir}" />
				<java classname="com.client.RangeQueryClient" classpathref="classpath6" >
					<arg value="${home}"/>
					</java>
	</target>
	<target name="nws" depends="jar">
				<copy file="${basedir}/resources/log4j.properties" toDir="${classes.dir}" />
				<copy file="${basedir}/resources/jboss-ejb-client.properties" toDir="${classes.dir}" />
				<java classname="com.client.DataReadClient" classpathref="classpath6">
					<arg value="${home}"/>
				 </java>
	</target>
	
	<target name="war" depends="clean,jar">
	<copy file="${out.dir}/upload-router-svr.jar" toDir="${basedir}/WebContent/WEB-INF/lib" />
	<war destfile="P1.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
		<fileset dir="${basedir}/WebContent"/>
		
	</war>
	<copy file="P1.war" toDir="${jboss.deploy}" /> 
	<echo>You must copy mysql-connector-java-3.1.6-bin, gson-2.1.jar and JavaAPIforKml.jar to {$jboss.deploy} folder</echo>
	</target>
</project>
